<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.assis.firebase.PrincipalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnTeste"
            android:layout_marginRight="30dp"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:text="cadastros"/>

        <Button
            android:id="@+id/btnLancamentos"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:text="Lancamentos"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnConsultas"
            android:layout_marginRight="30dp"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:text="consultas"/>
        <Button
            android:id="@+id/btnAgenda"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:text="Agenda"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnRelatorios"
            android:layout_marginRight="30dp"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:text="Relatórios"/>
        <Button
            android:id="@+id/btnAjustes"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:text="ajustes"/>

    </LinearLayout>

</LinearLayout>
